body{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
 
.home-img{
    margin: 0;
    align-content: center;
    margin-top:-5%;
    margin-bottom: -4%;
    margin-left: 25%;
    width:50%;
    height: 50%;
}

#centre-head{
    text-align: center;
    font-family: "montserrat";
}

#in-head{
    text-align: center;
    font-family: "Open Sans"
}

.column {
    float: left;
    width: 50%;
    padding: 6%;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10%;
    text-align: center;
    background-color: #f1f1f1;
  }
 .clip-circle {
    clip-path: circle(100px at left);
  } 
  